<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">


    <FrameLayout
        android:id="@+id/container"
        android:layout_above="@+id/autocomplete"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete"
        android:hint="@string/autocomplete_hint"
        android:visibility="gone"
        android:layout_above="@+id/buttons_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/buttons_block"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_micro"
            android:background="@drawable/selector_btn_micro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_micro_desc" />

        <ImageButton
            android:id="@+id/text_button"
            android:onClick="executeTypeText"
            android:background="@drawable/selector_btn_edit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_button_desc"/>

    </RelativeLayout>

</RelativeLayout>

