<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">


    <FrameLayout
        android:id="@+id/container"
        android:layout_above="@+id/autocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete"
        android:hint="@string/autocomplete_hint"
        android:visibility="gone"
        android:layout_above="@+id/buttons_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buttons_block"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_micro"
            android:src="@drawable/ic_micro"
            android:onClick="executeMicro"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/text_button"
            android:onClick="executeTypeText"
            android:src="@drawable/ic_text"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>

